import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Page configuration
st.set_page_config(layout="wide", page_title="UTM Production Dashboard")

# Header with logo and title
col_logo, col_title = st.columns([1, 5])
with col_logo:
    st.image("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Mueller_logo.svg/2560px-Mueller_logo.svg.png", width=120)
with col_title:
    st.markdown("<h1 style='text-align: center;'>UTM Production Dashboard</h1>", unsafe_allow_html=True)

st.markdown("---")

# First row
col1, col2, col3 = st.columns(3)

with col1:
    st.markdown("### 1.1: Production Data - Fastec")
    with st.container(border=True):
        data = np.random.rand(10, 10)
        fig, ax = plt.subplots()
        sns.heatmap(data, ax=ax, cmap="YlGnBu")
        st.pyplot(fig)

with col2:
    st.markdown("### 1.2: TOP Breakdown")
    with st.container(border=True):
        categories = ['Motor', 'Sensor', 'PLC', 'Conveyor', 'Other']
        counts = [40, 25, 15, 10, 5]
        sorted_idx = np.argsort(counts)[::-1]
        sorted_categories = [categories[i] for i in sorted_idx]
        sorted_counts = [counts[i] for i in sorted_idx]
        cum_perc = np.cumsum(sorted_counts) / sum(sorted_counts) * 100

        fig, ax1 = plt.subplots()
        ax1.bar(sorted_categories, sorted_counts, color='skyblue')
        ax2 = ax1.twinx()
        ax2.plot(sorted_categories, cum_perc, color='red', marker='o')
        ax2.set_ylabel('Cumulative %')
        st.pyplot(fig)

with col3:
    st.markdown("### 1.3: FIELD NO. 3")
    with st.container(border=True):
        labels = ['Line A', 'Line B', 'Line C']
        sizes = [45, 30, 25]
        fig, ax = plt.subplots()
        ax.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)
        ax.axis('equal')
        st.pyplot(fig)

# Second row
col4, col5, col6 = st.columns(3)

with col4:
    st.markdown("### 2.1: FIELD NO. 4")
    with st.container(border=True):
        x = np.arange(10)
        y = np.random.randint(50, 100, size=10)
        fig, ax = plt.subplots()
        ax.plot(x, y, marker='o')
        ax.set_title("Line Chart")
        st.pyplot(fig)

with col5:
    st.markdown("### 2.2: FIELD NO. 5")
    with st.container(border=True):
        categories = ['Shift A', 'Shift B', 'Shift C']
        values = [80, 65, 90]
        fig, ax = plt.subplots()
        ax.bar(categories, values, color='orange')
        ax.set_title("Bar Chart")
        st.pyplot(fig)

with col6:
    st.markdown("### 2.3: FIELD NO. 6")
    with st.container(border=True):
        table_data = {
            "Machine": ["Line A", "Line B", "Line C", "Line D"],
            "Status": ["Running", "Stopped", "Running", "Maintenance"],
            "Color": ["🟢", "🔴", "🟢", "🔵"],
            "Efficiency (%)": [95, 60, 88, 70],
            "Downtime (min)": [5, 45, 10, 30],
            "Operator": ["John", "Anna", "Mike", "Sara"]
        }
        df = pd.DataFrame(table_data)
        st.dataframe(df, use_container_width=True)

